<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <title>Registration</title>
</head>
<body>

<!--top-->

<div class="box">

    <header>
        <div class="X">
            <a href="../index.html"><img src="img/X.svg" alt="icon"></a>
        </div>

        <div class="Login_Register">
            <span>Login</span>
            <span>|</span>
            <span>Register</span>
        </div>
    </header>

    <!--mane-->
    <section class="mane">

        <div class="text1">
            <p> Enter your email and password to register.</p>
        </div>

        <div>
            <input type="text" name="username" placeholder="Username">
        </div>

        <div>
            <input type="email" name="email" placeholder="Enter your email address">
        </div>

        <div>
            <input type="password" name="password" placeholder="Password">
        </div>

        <div>
            <input type="password" name="password" placeholder="Confirm Password">
        </div>


    </section>

    <!--footer-->


    <footer class="register">

        <button class="reg">
            <a href="#">Register</a>

        </button>

        <div class="text2">
            <p>Or register with</p>
        </div>

        <button class="google">
            <img src="img/Group.svg" alt="google">
            <a href="#" style="color: #727272;
">Continue with Google</a>
        </button>

        <button class="facebook">
            <img src="img/facebook%201.svg" alt="facebook">
            <a href="#" style="color: #727272">Continue with Facebook</a>
        </button>

    </footer>

</div>

<script>
    window.addEventListener('load', function() {
        document.querySelector('.loader-wrapper').style.display = 'none';
    });
</script>

</body>

<style>


    .box {
        display: flex;
        flex-direction: column;

        border: 4px solid #98a88c;
        border-radius: 20px;
        width: 500px;
        height: 656px;

        margin: 100px 650px;
    }


    .Login_Register {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;

        padding: 25px 0 5px 0;

        font-family: "Poppins", serif;
        font-weight: 500;
        font-style: normal;
        font-size: 20px;
    }

    div span:nth-child(3) {
        color: green;
    }

    .mane {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding-left: 100px;
        padding-bottom: 35px;
    }

    p {
        font-family: "Poppins", serif;
        font-weight: 300;
        font-style: normal;
        font-size: 12px;
    }

    input {
        width: 300px;
        height: 40px;
        border-radius: 5px;
        border: 0.1rem solid rgba(0, 0, 0, 0.22);
        padding-bottom: 3px;
        padding-left: 10px;
        font-family: "Poppins", serif;
        font-weight: 300;
        font-style: normal;
        font-size: 16px;

        transition: all 0.4s ease-in-out;

    }

    input[type="password"] {
        background-image: url('img/Hide.svg');
        background-repeat: no-repeat;
        background-position: calc(100% - 15px) center;
        transition: all 0.4s ease-in-out;

    }

    input[type="password"] {
        /* ... */
        transition: background-image 1s ease-in-out;
    }


    input[type="password"]:focus {
        background-image: none;


    }

    input:hover {
        background-color: #f0f0f0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        transition: all 0.4s ease-in-out;

    }

    input::placeholder {
        font-size: 14px;

    }

    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .reg {
        width: 310px;
        height: 45px;
        border-radius: 7px;
        background-color: #46A358;
        border: none;

        font-family: "Poppins", serif;
        font-weight: 600;
        font-style: normal;
        font-size: 16px;
        color: #FFFFFF;
        margin-bottom: 20px;
    }

    a {
        text-decoration: none;
        color: #ffffff;
    }

    .text1 {
        font-family: "Poppins", serif;
        font-weight: 300;
        font-style: normal;
        font-size: 13px;
        line-height: 13px;
        margin: 15px 0 0;
    }

    .text2::before {
        position: absolute;
        content: "";
        display: inline-block;
        width: 94px;
        border: 1px solid #EAEAEA;
        left: 969px;
        top: 584px;
    }

    .google::before {
        position: absolute;
        content: "";
        display: inline-block;
        width: 94px;
        border: 1px solid #EAEAEA;
        left: 759px;
        top: 584px;
    }

    .google {
        width: 310px;
        height: 45px;
        border-radius: 5px;
        background-color: #FFFFFF;
        border: 0.1rem solid rgba(0, 0, 0, 0.22);

        font-family: "Poppins", serif;
        font-weight: 500;
        font-style: normal;
        font-size: 16px;
        margin-bottom: 20px;

        display: flex;
        align-items: center;
        justify-content: center;

        gap: 8px;
    }

    .facebook {
        width: 310px;
        height: 45px;
        border-radius: 5px;
        background-color: #FFFFFF;
        border: 0.1rem solid rgba(0, 0, 0, 0.22);

        font-family: "Poppins", serif;
        font-weight: 500;
        font-style: normal;
        font-size: 16px;
        margin-bottom: 20px;

        display: flex;
        align-items: center;
        justify-content: center;


    }

    .X {
        position: absolute;
        left: 640px;
        top: 110px;
        cursor: pointer;
    }


</style>

</html>
